server.port=443

server.ssl.key-store=classpath:5628626_www.jaripon.xyz.pfx

server.ssl.key-store-password=muHGQ24G

server.ssl.keyStoreType=PKCS12

#server.ssl.keyAlias=tomcat

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.96.80.208:3306/sunny_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true

spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://39.96.80.208:3306/sunny_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=xianmei123


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.evigel.sunnytable.entity
mybatis-plus.configuration.map-underscore-to-camel-case= false

#logging.level.com.lsj.xcjfs.dao=debug
logging.config=classpath:logback-spring.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring:
    mvc:
        static-path-pattern: /**